# LockstepLibrary

./: .gitignore  Documentation schemas.vsdx  Domande ricevimento.txt  Lockstep presentation.pptx  README.md  startXeviousVSServer.ps1
LockstepLibrary/: build.xml  pom.xml
LockstepLibrary/docs/: ClassModel.mdj
LockstepLibrary/logs/: .out  log.out
LockstepLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LockstepLibrary/src/lockstep/: ExecutionFrameQueue.java  Frame.java  FrameInput.java  FrameQueue.java  FrameTransmitter.java  LockstepClient.java  LockstepInputCollector.java  LockstepServer.java  Receiver.java  TransmissionFrameQueue.java  Transmitter.java
LockstepLibrary/src/lockstep/messages/: FrameACK.java  InputMessage.java  InputMessageArray.java
LockstepLibrary/src/main/java/lockstep/: ACKQueue.java  ACKSet.java  ActiveHandshakes.java  ClientReceivingQueue.java  CyclicCountDownLatch.java  ExecutionFrameQueue.java  FrameInput.java  FrameReceiver.java  LockstepApplication.java  LockstepClient.java  LockstepCoreThread.java  LockstepInputCollector.java  LockstepReceiver.java  LockstepServer.java  LockstepTransmitter.java  QueueAvailability.java  Receiver.java  ReceivingQueue.java  ServerQueue.java  ServerReceivingQueue.java  TransmissionCompletedException.java  TransmissionFrameQueue.java  TransmissionQueue.java
LockstepLibrary/src/main/java/lockstep/messages/: FrameACK.java  HelloMessage.java  InputMessageArray.java
LockstepLibrary/src/main/java/lockstep/messages/handshake/: ClientHello.java  ClientsAnnouncement.java  ServerHelloReply.java  SimulationStart.java
LockstepLibrary/src/main/java/lockstep/messages/simulation/: DisconnectionSignal.java  FrameACK.java  InputMessage.java  InputMessageArray.java  KeepAlive.java  LockstepCommand.java
LockstepLibrary/src/main/resources/: log4j.properties  log4j2.yml
LockstepLibrary/src/test/java/lockstep/: Command.java  ExecutionFrameQueueTest.java  TransmissionFrameQueueTest.java
MosaicSimulation/: build.xml  clientsOnly.ps1  halfSimulation.ps1  pom.xml  serverOnly.ps1  simulation.ps1
MosaicSimulation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MosaicSimulation/nbproject/private/: private.properties  private.xml
MosaicSimulation/src/main/java/mosaicsimulation/: FXMLMainPage.fxml  FXMLMainPageController.java  MosaicClient.java  MosaicCommand.java  MosaicLockstepApplication.java  MosaicLockstepClient.java  MosaicLockstepServer.java  MosaicServer.java  MosaicSimulation.java
MosaicSimulation/src/main/resources/: FXMLMainPage.fxml
MosaicSimulation/src/mosaicsimulation/: FXMLMainPageController.java
Profiling/: network-utilization.txt  results.txt
XeviousVS/: Difetti.txt  startXeviousVSServer.ps1
XeviousVS/XeviousVS_Client/: pom.xml
XeviousVS/XeviousVS_Client/src/main/java/xeviousvs/client/: IndirizzoServer.java  LettoreImpostazioniXml.java  PortaAscoltoClient.java  ServerDisponibile.java  XeviousVS_Client.java
XeviousVS/XeviousVS_Client/src/main/java/xeviousvs/client/gioco/: Fazione.java  ModelloGioco.java  PannelloViteUtente.java  StatoPartita.java
XeviousVS/XeviousVS_Client/src/main/resources/: entrataLog.xsd
XeviousVS/XeviousVS_Client/src/test/java/xeviousvs/: ComandoTest.java
XeviousVS/XeviousVS_Server/: nbactions.xml  pom.xml
XeviousVS/XeviousVS_Server/src/main/java/xeviousvs/server/: XeviousVSLockstepServer.java  XeviousVS_Server.java
XeviousVS/XeviousVS_ServerLog/: nbactions.xml
XeviousVS/XeviousVS_ServerLog/src/main/java/xeviousvs/serverlog/: ServerLogXml.java
XeviousVS_Client/: build.xml  impostazioni.xml  impostazioni.xsd  nbactions.xml  pom.xml  testfile
XeviousVS_Client/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
XeviousVS_Client/nbproject/private/: private.properties
XeviousVS_Client/src/main/java/xeviousvs/: Comando.java  Fazione.java  ImpostazioniXml.java  LettoreImpostazioniXml.java  ModelloGioco.java  Navicella.java  OperazioniDatabase.java  PannelloViteUtente.java  PortaAscoltoClient.java  RegistrazioneUtenteInAscolto.java  RicercatoreServer.java  RicevitoreComandi.java  RicevitoreConnessioneAvversario.java  ServerDisponibile.java  StatoPartita.java  VistaGioco.java  XeviousLockstepClient.java  XeviousVS.java
XeviousVS_Client/src/main/java/xeviousvs/client/: AssociazioniTasti.java  DatiCache.java  DatiCacheElementoGioco.java  DatiCachePartita.java  Fazione.java  ImpostazioniXml.java  LettoreImpostazioniXml.java  LoggerEventoXml.java  ModelloGioco.java  Navicella.java  OperazioniCacheLocale.java  OperazioniDatabaseClient.java  PannelloViteUtente.java  Proiettile.java  RegistrazioneUtenteInAscolto.java  RicercatoreServer.java  RilevatoreSpostamento.java  StatisticheUtente.java  StatoPartita.java  StatoRicevitoreConnessione.java  TipoRicerca.java  VistaGioco.java  XeviousLockstepClient.java  XeviousVSLockstepApplication.java  XeviousVS_Client.java
XeviousVS_Client/src/main/java/xeviousvs/client/gioco/: Navicella.java  Proiettile.java  RilevatoreSpostamento.java  VistaGioco.java
XeviousVS_Client/src/main/resources/: entrataLog.xsd  impostazioni.xsd
XeviousVS_Client/src/xeviousvs/: AssociazioniTasti.java  Comando.java  DatiCache.java  DatiCacheElementoGioco.java  DatiCachePartita.java  IndirizzoServer.java  LettoreImpostazioniXml.java  LogEventoXml.java  LoggerEventoXml.java  OperazioniCacheLocale.java  OperazioniDatabase.java  Proiettile.java  RicercatoreAvversario.java  RilevatoreSpostamento.java  StatisticheUtente.java  StatoRicevitoreConnessione.java  TipoRicerca.java  TrasmettitoreComandi.java  XeviousVS.java
XeviousVS_Server/: pom.xml
XeviousVS_Server/src/main/java/com/zippo/meloni/xeviousvs_server/: Comando.java  OperazioniDatabaseServer.java  XeviousVSLockstepServer.java  (+1 more)
XeviousVS_Server/src/main/java/xeviousvs/: Comando.java
XeviousVS_Server/src/main/java/xeviousvs/server/: Comando.java  OperazioniDatabaseServer.java  XeviousVSLockstepServer.java  XeviousVS_Server.java
XeviousVS_ServerLog/: pom.xml  xmlLog.txt
