<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>


<VBox id="AnchorPane" prefHeight="350" prefWidth="300" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mosaicsimulation.FXMLMainPageController">
    <children>
        <GridPane id="mosaic"></GridPane>
        <HBox id="infoBar" alignment="center">
            <children>
                <Label>Client color:</Label>
                <Rectangle id="colorRectangle" width="7" height="7" strokeWidth="1" stroke="GRAY"></Rectangle>
            </children>
        </HBox>
    </children>
</VBox>
