<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cds.zippo.meloni</groupId>
  <artifactId>mosaic</artifactId>
  <version>1</version>
    <name>mosaic-1.0.0</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>cds.zippo.meloni</groupId>
            <artifactId>locksteplibrary</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>